com2sec	notConfigUser	default		 notpublic
group	notConfigGroup	v1		 notConfigUser
group	notConfigGroup	v2c		 notConfigUser
view	systemview	included	 .1.3.6.1.2.1.1
view	systemview	included	 .1.3.6.1.2.1.25.1.1
access	notConfigGroup ""      any	 noauth	   exact  systemview none none

createUser myv3user SHA "my_authpass" AES "my_privpass"
rouser myv3user

syslocation Milliways
syscontact NAV Developer <somebody@example.org>
dontLogTCPWrappersConnects yes
